# mainnet environment variables
# for local development, create a .env.local file with replacement values

# for local development, use one or both of the following 2 variables
# II_PROVIDER_USE_FAKE overrides II_PROVIDER_URL

# local value: "http://<locally deploy Internet Identity canister id>.localhost:8000/#authorize"
II_PROVIDER_URL="https://identity.ic0.app/#authorize"

# If using all mock data (no backend canister communication), you can set this to "true" in your .env.local file
# It will bypass the Internet Identity canister authentication and generate an Identity/Principal on the fly.
II_PROVIDER_USE_FAKE="false"

# default session timeout = 8 hours (in minutes)
II_SESSION_TIMEOUT="480"

# default inactivity timeout = 1 hour (in minutes)
II_INACTIVITY_TIMEOUT="480"

UAT_FRONTEND_CANISTER_ID="<test-environment-frontend-canister-id-here>"

USERGEEK_API_KEY="<usergeek-api-key-here>"

USERGEEK_API_KEY_SECONDARY="<usergeek-secondary-api-key-here>"

# comment out for local development, set to "ic" for mainnet
 DFX_NETWORK="local"

PUBLICATIONS_REPO_PATH=./Nuance-NFTs-and-Publications
NUANCE_MAIN_REPO_PATH=./

#prod
USER_CANISTER_ID = 'rtqeo-eyaaa-aaaaf-qaana-cai'
POST_CORE_CANISTER_ID = '322sd-3iaaa-aaaaf-qakgq-cai'
KINIC_ENDPOINT_CANISTER_ID = '4m3sz-lqaaa-aaaaf-qagza-cai'
FASTBLOCKS_EMAIL_OPT_IN_CANISTER_ID ='dgwwd-jaaaa-aaaaf-qai7a-cai'
POST_RELATIONS_CANISTER_ID = 'qyi2m-xaaaa-aaaaf-qal3a-cai'
STORAGE_CANISTER_ID = 'y2pkg-ciaaa-aaaaf-qagbq-cai'
CYCLES_DISPENSER_CANISTER_ID = '353ux-wqaaa-aaaaf-qakga-cai'
NUANCE_ASSETS_CANISTER_ID = 'exwqn-uaaaa-aaaaf-qaeaa-cai'
METRICS_CANISTER_ID = 'xjlvo-hyaaa-aaaam-qbcga-cai'
NFT_FACTORY_CANISTER_ID = 'kc4mb-myaaa-aaaaf-qajpq-cai'
PUBLICATION_MANAGEMENT_CANISTER_ID = 'kq23y-aiaaa-aaaaf-qajmq-cai'
NOTIFICATIONS_CANISTER_ID = 'qrlrq-biaaa-aaaaf-qal2q-cai'
SUBSCRIPTION_CANISTER_ID = 's6qib-6qaaa-aaaaf-qalwa-cai'