name: Deploy SNS UAT

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: npm install
      run: npm install

    - name: Install DFX
      run: echo -e "yes" | DFX_VERSION=0.15.0 sh -c "$(curl -fsSL https://sdk.dfinity.org/install.sh)"

    - name: Start DFX background
      run: dfx start --background

    - name: Generate canister_ids.json
      run: |
        echo '{
          "FastBlocks_EmailOptIn": { "ic": "'"$SNSUATFASTBLOCKSEMAILOPTIN"'" },
          "KinicEndpoint": { "ic": "'"$SNSUATKINICENDPOINT"'" },
          "CyclesDispenser": { "ic": "'"$SNSUATCYCLESDISPENSER"'" },
          "PostIndex": { "ic": "'"$SNSUATPOSTINDEX"'" },
          "Storage": { "ic": "'"$SNSUATSTORAGE"'" },
          "User": { "ic": "'"$SNSUATUSER"'" },
          "nuance_assets": { "ic": "'"$SNSUATNUANCEASSETS"'" },
          "PostCore": { "ic": "'"$SNSUATPOSTCORE"'" },
          "PostBucket": { "ic": "'"$SNSUATPOSTBUCKET"'" },
          "Metrics": { "ic": "'"$SNSUATMETRICS"'" }
        }' > canister_ids.json
      env:
        SNSUATFASTBLOCKSEMAILOPTIN: ${{ secrets.SNSUATFASTBLOCKSEMAILOPTIN }}
        SNSUATKINICENDPOINT: ${{ secrets.SNSUATKINICENDPOINT }}
        SNSUATCYCLESDISPENSER: ${{ secrets.SNSUATCYCLESDISPENSER }}
        SNSUATPOSTINDEX: ${{ secrets.SNSUATPOSTINDEX }}
        SNSUATSTORAGE: ${{ secrets.SNSUATSTORAGE }}
        SNSUATUSER: ${{ secrets.SNSUATUSER }}
        SNSUATNUANCEASSETS: ${{ secrets.SNSUATNUANCEASSETS }}
        SNSUATPOSTCORE: ${{ secrets.SNSUATPOSTCORE }}
        SNSUATPOSTBUCKET: ${{ secrets.SNSUATPOSTBUCKET }}
        SNSUATMETRICS: ${{ secrets.SNSUATMETRICS }}
      
    - name: Deploy local
      run: dfx deploy --network ic
